<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="1CorRel" script:language="StarBasic">&apos; Copyright (c) 2016 imacat.
&apos; 
&apos; Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
&apos; you may not use this file except in compliance with the License.
&apos; You may obtain a copy of the License at
&apos; 
&apos;     http://www.apache.org/licenses/LICENSE-2.0
&apos; 
&apos; Unless required by applicable law or agreed to in writing, software
&apos; distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
&apos; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
&apos; See the License for the specific language governing permissions and
&apos; limitations under the License.

&apos; 1CorRel: The macros to for generating the report of the Pearson’s correlation coefficient
&apos;   by imacat &lt;imacat@mail.imacat.idv.tw&gt;, 2016-08-10

Option Explicit

&apos; subRunCorrelation: Runs the Pearson’s correlation coefficient.
Sub subRunCorrelation As Object
	Dim oRange As Object
	Dim oSheets As Object, sSheetName As String
	Dim oSheet As Object, mRanges As Object
	Dim sExisted As String, nResult As Integer
	
	DialogLibraries.loadLibrary &quot;StatTool&quot;
	
	&apos; Asks the user for the data range
	oRange = fnAskDataRange (ThisComponent)
	If IsNull (oRange) Then
		Exit Sub
	End If
	
	&apos; Specifies the data
	mRanges = fnSpecifyData (oRange, _
		&quot;&amp;3.Dlg2SpecData.txtPrompt1.Label1CorRel&quot;, _
		&quot;&amp;6.Dlg2SpecData.txtPrompt2.Label1CorRel&quot;)
	If IsNull (mRanges) Then
		Exit Sub
	End If
	
	&apos; Checks the existing report
	oSheets = ThisComponent.getSheets
	sSheetName = oRange.getSpreadsheet.getName
	If oSheets.hasByName (sSheetName &amp; &quot;_correl&quot;) Then
		sExisted = &quot;Spreadsheet &quot;&quot;&quot; &amp; sSheetName &amp; &quot;_correl&quot;&quot; exists.  Overwrite?&quot;
		nResult = MsgBox (sExisted, MB_YESNO + MB_DEFBUTTON2 + MB_ICONQUESTION)
		If nResult = IDNO Then
			Exit Sub
		End If
		&apos; Drops the existing report
		oSheets.removeByname (sSheetName &amp; &quot;_correl&quot;)
	End If
	
	&apos; Reports the paired T-test.
	subReportCorrelation (ThisComponent, mRanges (0), mRanges (1))
	oSheet = oSheets.getByName (sSheetName &amp; &quot;_correl&quot;)
	
	&apos; Makes the report sheet active.
	ThisComponent.getCurrentController.setActiveSheet (oSheet)
End Sub

&apos; subReportCorrelation: Reports the Pearson’s correlation coefficient
Sub subReportCorrelation (oDoc As Object, oDataXRange As Object, oDataYRange As Object)
	Dim oSheets As Object, sSheetName As String, oTmpSheet As Object
	Dim mNames () As String, nI As Integer, nSheetIndex As Integer
	Dim oSheet As Object, oColumns As Object, nRow As Integer
	Dim oCell As Object, oCells As Object, oCursor As Object
	Dim nN As Long, sFormula As String
	Dim sNotes As String, nPos As Integer
	Dim nFormatN As Integer, nFormatF As Integer, nFormatP As Integer
	Dim aBorderSingle As New com.sun.star.table.BorderLine
	Dim aBorderDouble As New com.sun.star.table.BorderLine
	Dim sCellXLabel As String, sCellsXData As String
	Dim sCellYLabel As String, sCellsYData As String
	Dim sCellN As String, sCellR As String, sCellP As String
	
	oSheets = oDoc.getSheets
	sSheetName = oDataXRange.getSpreadsheet.getName
	mNames = oSheets.getElementNames
	For nI = 0 To UBound (mNames)
		If mNames (nI) = sSheetName Then
			nSheetIndex = nI
		End If
	Next nI
	oSheets.insertNewByName (sSheetName &amp; &quot;_correl&quot;, nSheetIndex + 1)
	oSheet = oSheets.getByName (sSheetName &amp; &quot;_correl&quot;)
	
	nN = oDataXRange.getRows.getCount - 1
	sCellXLabel = fnGetRangeName (oDataXRange.getCellByPosition (0, 0))
	sCellsXData = fnGetRangeName (oDataXRange.getCellRangeByPosition (0, 1, 0, nN))
	sCellYLabel = fnGetRangeName (oDataYRange.getCellByPosition (0, 0))
	sCellsYData = fnGetRangeName (oDataYRange.getCellRangeByPosition (0, 1, 0, nN))
	
	&apos; Obtains the format parameters for the report.
	nFormatN = fnQueryFormat (oDoc, &quot;#,##0&quot;)
	nFormatF = fnQueryFormat (oDoc, &quot;#,###.000&quot;)
	nFormatP = fnQueryFormat (oDoc, &quot;[&lt;0.01]#.000&quot;&quot;**&quot;&quot;;[&lt;0.05]#.000&quot;&quot;*&quot;&quot;;#.000&quot;)
	
	aBorderSingle.OuterLineWidth = 2
	aBorderDouble.OuterLineWidth = 2
	aBorderDouble.InnerLineWidth = 2
	aBorderDouble.LineDistance = 2
	
	&apos; Sets the column widths of the report.
	oColumns = oSheet.getColumns
	oColumns.getByIndex (0).setPropertyValue (&quot;Width&quot;, 3060)
	oColumns.getByIndex (1).setPropertyValue (&quot;Width&quot;, 3060)
	oColumns.getByIndex (2).setPropertyValue (&quot;Width&quot;, 2080)
	oColumns.getByIndex (3).setPropertyValue (&quot;Width&quot;, 2080)
	oColumns.getByIndex (4).setPropertyValue (&quot;Width&quot;, 2080)
	
	nRow = -2
	
	&apos; Correlation
	nRow = nRow + 2
	oCell = oSheet.getCellByPosition (0, nRow)
	oCell.setString (&quot;Pearson’s Correlation&quot;)
	oCell.setPropertyValue (&quot;CellStyle&quot;, &quot;Result2&quot;)
	oCells = oSheet.getCellRangeByPosition (0, nRow, 4, nRow)
	oCells.merge (True)
	nRow = nRow + 1
	oCell = oSheet.getCellByPosition (0, nRow)
	oCell.setString (&quot;X&quot;)
	oCursor = oCell.createTextCursor
	oCursor.gotoStart (False)
	oCursor.gotoEnd (True)
	oCursor.setPropertyValue (&quot;CharPosture&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureAsian&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureComplex&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCell = oSheet.getCellByPosition (1, nRow)
	oCell.setString (&quot;Y&quot;)
	oCursor = oCell.createTextCursor
	oCursor.gotoStart (False)
	oCursor.gotoEnd (True)
	oCursor.setPropertyValue (&quot;CharPosture&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureAsian&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureComplex&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCell = oSheet.getCellByPosition (2, nRow)
	oCell.setString (&quot;N&quot;)
	oCell.setPropertyValue (&quot;ParaAdjust&quot;, com.sun.star.style.ParagraphAdjust.RIGHT)
	oCursor = oCell.createTextCursor
	oCursor.gotoStart (False)
	oCursor.gotoEnd (True)
	oCursor.setPropertyValue (&quot;CharPosture&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureAsian&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureComplex&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCell = oSheet.getCellByPosition (3, nRow)
	oCell.setString (&quot;r&quot;)
	oCell.setPropertyValue (&quot;ParaAdjust&quot;, com.sun.star.style.ParagraphAdjust.RIGHT)
	oCursor = oCell.createTextCursor
	oCursor.gotoStart (False)
	oCursor.gotoEnd (True)
	oCursor.setPropertyValue (&quot;CharPosture&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureAsian&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureComplex&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCell = oSheet.getCellByPosition (4, nRow)
	oCell.setString (&quot;p&quot;)
	oCell.setPropertyValue (&quot;ParaAdjust&quot;, com.sun.star.style.ParagraphAdjust.RIGHT)
	oCursor = oCell.createTextCursor
	oCursor.gotoStart (False)
	oCursor.gotoEnd (True)
	oCursor.setPropertyValue (&quot;CharPosture&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureAsian&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureComplex&quot;, com.sun.star.awt.FontSlant.ITALIC)
	
	&apos; The test result.
	nRow = nRow + 1
	oCell = oSheet.getCellByPosition (0, nRow)
	sFormula = &quot;=&quot; &amp; sCellXLabel
	oCell.setFormula (sFormula)
	oCell = oSheet.getCellByPosition (1, nRow)
	sFormula = &quot;=&quot; &amp; sCellYLabel
	oCell.setFormula (sFormula)
	oCell = oSheet.getCellByPosition (2, nRow)
	sFormula = &quot;=COUNT(&quot; &amp; sCellsXData &amp; &quot;)&quot;
	oCell.setFormula (sFormula)
	sCellN = fnGetLocalRangeName (oCell)
	oCell.setPropertyValue (&quot;NumberFormat&quot;, nFormatN)
	oCell = oSheet.getCellByPosition (3, nRow)
	sFormula = &quot;=CORREL(&quot; &amp; sCellsXData &amp; &quot;;&quot; &amp; sCellsYData &amp; &quot;)&quot;
	oCell.setFormula (sFormula)
	sCellR = fnGetLocalRangeName (oCell)
	oCell.setPropertyValue (&quot;NumberFormat&quot;, nFormatF)
	oCell = oSheet.getCellByPosition (4, nRow)
	sFormula = &quot;=TDIST(ABS(&quot; &amp; sCellR &amp; &quot;*SQRT((&quot; &amp; sCellN &amp; &quot;-2)/(1-&quot; &amp; sCellR &amp; &quot;*&quot; &amp; sCellR &amp; &quot;)));&quot; &amp; sCellN &amp; &quot;-2;2)&quot;
	oCell.setFormula (sFormula)
	oCell.setPropertyValue (&quot;NumberFormat&quot;, nFormatP)
	sCellP = fnGetLocalRangeName (oCell)
	
	&apos; The foot notes of the test.
	nRow = nRow + 1
	oCell = oSheet.getCellByPosition (0, nRow)
	oCell.setString (&quot;Note: *: p&lt;.05, **: p&lt;.01&quot; &amp; Chr (10) &amp; _
		&quot;H0: ρ=0 (the populations of the two groups are irrelavent).&quot; &amp; Chr (10) &amp; _
		&quot;H1: ρ≠0 (the populations of the two groups are relevant) if the probability (p) is small enough.&quot;)
	oCell.setPropertyValue (&quot;IsTextWrapped&quot;, True)
	oCells = oSheet.getCellRangeByPosition (0, nRow, 4, nRow)
	oCells.merge (True)
	sNotes = oCell.getString
	oCursor = oCell.createTextCursor
	nPos = InStr (sNotes, &quot;p&lt;&quot;)
	Do While nPos &lt;&gt; 0
		oCursor.gotoStart (False)
		oCursor.goRight (nPos - 1, False)
		oCursor.goRight (1, True)
		oCursor.setPropertyValue (&quot;CharPosture&quot;, com.sun.star.awt.FontSlant.ITALIC)
		oCursor.setPropertyValue (&quot;CharPostureAsian&quot;, com.sun.star.awt.FontSlant.ITALIC)
		oCursor.setPropertyValue (&quot;CharPostureComplex&quot;, com.sun.star.awt.FontSlant.ITALIC)
		nPos = InStr (nPos + 1, sNotes, &quot;p&lt;&quot;)
	Loop
	nPos = InStr (sNotes, &quot;(p)&quot;)
	oCursor.gotoStart (False)
	oCursor.goRight (nPos, False)
	oCursor.goRight (1, True)
	oCursor.setPropertyValue (&quot;CharPosture&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureAsian&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureComplex&quot;, com.sun.star.awt.FontSlant.ITALIC)
	nPos = InStr (sNotes, &quot;ρ&quot;)
	Do While nPos &lt;&gt; 0
		oCursor.gotoStart (False)
		oCursor.goRight (nPos - 1, False)
		oCursor.goRight (1, True)
		oCursor.setPropertyValue (&quot;CharPosture&quot;, com.sun.star.awt.FontSlant.ITALIC)
		oCursor.setPropertyValue (&quot;CharPostureAsian&quot;, com.sun.star.awt.FontSlant.ITALIC)
		oCursor.setPropertyValue (&quot;CharPostureComplex&quot;, com.sun.star.awt.FontSlant.ITALIC)
		nPos = InStr (nPos + 1, sNotes, &quot;ρ&quot;)
	Loop
	nPos = InStr (sNotes, &quot;H0&quot;)
	oCursor.gotoStart (False)
	oCursor.goRight (nPos - 1, False)
	oCursor.goRight (1, True)
	oCursor.setPropertyValue (&quot;CharPosture&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureAsian&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureComplex&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.collapseToEnd
	oCursor.goRight (1, True)
	oCursor.setPropertyValue (&quot;CharEscapement&quot;, -33)
	oCursor.setPropertyValue (&quot;CharEscapementHeight&quot;, 58)
	nPos = InStr (sNotes, &quot;H1&quot;)
	oCursor.gotoStart (False)
	oCursor.goRight (nPos - 1, False)
	oCursor.goRight (1, True)
	oCursor.setPropertyValue (&quot;CharPosture&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureAsian&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.setPropertyValue (&quot;CharPostureComplex&quot;, com.sun.star.awt.FontSlant.ITALIC)
	oCursor.collapseToEnd
	oCursor.goRight (1, True)
	oCursor.setPropertyValue (&quot;CharEscapement&quot;, -33)
	oCursor.setPropertyValue (&quot;CharEscapementHeight&quot;, 58)
	
	&apos; Draws the table borders.
	oCells = oSheet.getCellByPosition (0, nRow - 2)
	oCells.setPropertyValue (&quot;TopBorder&quot;, aBorderDouble)
	oCells.setPropertyValue (&quot;BottomBorder&quot;, aBorderSingle)
	oCells = oSheet.getCellByPosition (1, nRow - 2)
	oCells.setPropertyValue (&quot;TopBorder&quot;, aBorderDouble)
	oCells.setPropertyValue (&quot;RightBorder&quot;, aBorderSingle)
	oCells.setPropertyValue (&quot;BottomBorder&quot;, aBorderSingle)
	oCells = oSheet.getCellRangeByPosition (2, nRow - 2, 4, nRow - 2)
	oCells.setPropertyValue (&quot;TopBorder&quot;, aBorderDouble)
	oCells.setPropertyValue (&quot;BottomBorder&quot;, aBorderSingle)
	oCells = oSheet.getCellByPosition (0, nRow - 1)
	oCells.setPropertyValue (&quot;BottomBorder&quot;, aBorderDouble)
	oCells = oSheet.getCellByPosition (1, nRow - 1)
	oCells.setPropertyValue (&quot;RightBorder&quot;, aBorderSingle)
	oCells.setPropertyValue (&quot;BottomBorder&quot;, aBorderDouble)
	oCells = oSheet.getCellRangeByPosition (2, nRow - 1, 4, nRow - 1)
	oCells.setPropertyValue (&quot;BottomBorder&quot;, aBorderDouble)
	
	&apos; Adds an X-Y diagram.
	subAddChart (oSheet, nRow, oDataXRange, oDataYRange)
	
	&apos; Adds the linear regression line when there is a linear relation
	If oSheet.getCellRangeByName (sCellP).getValue &lt; 0.05 Then
		&apos; Refresh this sheet and draws the chart in advance.
		oTmpSheet = oDoc.getCurrentController.getActiveSheet
		oDoc.getCurrentController.setActiveSheet (oSheet)
		oDoc.getCurrentController.setActiveSheet (oTmpSheet)
		subAddLinearRegression(oSheet, oDataXRange, oDataYRange)
	End If
End Sub

&apos; subAddChart: Adds a chart for the data
Sub subAddChart (oSheet As Object, nRow As Integer, oDataXRange As Object, oDataYRange As Object)
	Dim nI As Integer, nY As Long
	Dim oCharts As Object, oChart As Object
	Dim oChartDoc As Object, oDiagram As Object
	Dim aPos As New com.sun.star.awt.Rectangle
	Dim mAddrs (1) As New com.sun.star.table.CellRangeAddress
	Dim sTitle As String
	Dim oProvider As Object, oData As Object
	Dim sRange As String, mData () As Object
	
	&apos; Finds the Y position to place the chart.
	nY = 0
	For nI = 0 To nRow + 1
		nY = nY + oSheet.getRows.getByIndex (nI).getPropertyValue (&quot;Height&quot;)
	Next nI
	
	&apos; Adds the chart
	With aPos
		.X = 0
		.Y = nY
		.Width = 10000
		.Height = 10000
	End With
	mAddrs (0) = oDataXRange.getRangeAddress
	mAddrs (1) = oDataYRange.getRangeAddress
	oCharts = oSheet.getCharts
	oCharts.addNewByName (oSheet.getName, aPos, mAddrs, True, False)
	oChart = oCharts.getByName (oSheet.getName)
	oChartDoc = oChart.getEmbeddedObject
	
	oDiagram = oChartDoc.createInstance ( _
		&quot;com.sun.star.chart.XYDiagram&quot;)
	oDiagram.setPropertyValue (&quot;Lines&quot;, False)
	oDiagram.setPropertyValue (&quot;HasXAxisGrid&quot;, False)
	oDiagram.setPropertyValue (&quot;HasYAxisGrid&quot;, False)
	sTitle = oDataXRange.getCellByPosition (0, 0).getString
	oDiagram.getXAxisTitle.setPropertyValue (&quot;String&quot;, sTitle)
	sTitle = oDataYRange.getCellByPosition (0, 0).getString
	oDiagram.getYAxisTitle.setPropertyValue (&quot;String&quot;, sTitle)
	&apos;oDiagram.getXAxis.setPropertyValue (&quot;Min&quot;, 0)
	&apos;oDiagram.getYAxis.setPropertyValue (&quot;Min&quot;, 0)
	With aPos
		.X = 1500
		.Y = 1000
		.Width = 7500
		.Height = 7500
	End With
	oDiagram.setDiagramPositionExcludingAxes (aPos)
	oChartDoc.setDiagram (oDiagram)
	
	&apos; Sets the data sequences for the X-axis and Y-axis
	oProvider = oChartDoc.getDataProvider
	mData = oChartDoc.getDataSequences
	sRange = oDataXRange.getCellByPosition(0, 0).getPropertyValue (&quot;AbsoluteName&quot;)
	oData = oProvider.createDataSequenceByRangeRepresentation (sRange)
	mData (0).setLabel (oData)
	sRange = oDataXRange.getCellRangeByPosition(0, 1, 0, oDataXRange.getRows.getCount - 1).getPropertyValue (&quot;AbsoluteName&quot;)
	oData = oProvider.createDataSequenceByRangeRepresentation (sRange)
	oData.Role = &quot;values-x&quot;
	mData (0).setValues (oData)
	sRange = oDataYRange.getCellByPosition(0, 0).getPropertyValue (&quot;AbsoluteName&quot;)
	oData = oProvider.createDataSequenceByRangeRepresentation (sRange)
	mData (1).setLabel (oData)
	sRange = oDataYRange.getCellRangeByPosition(0, 1, 0, oDataYRange.getRows.getCount - 1).getPropertyValue (&quot;AbsoluteName&quot;)
	oData = oProvider.createDataSequenceByRangeRepresentation (sRange)
	oData.Role = &quot;values-y&quot;
	mData (1).setValues (oData)
	
	oChartDoc.setPropertyValue (&quot;HasLegend&quot;, False)
End Sub

&apos; subAddLinearRegression: Adds the linear regression line
Sub subAddLinearRegression (oSheet As Object, oDataXRange As Object, oDataYRange As Object)
	Dim oChart As Object, oChartDoc As Object
	Dim oDrawPage As Object, oChartPageShape As Object
	Dim oDiagramSetShape As Object, oDiagramShape As Object
	Dim aDiagramSize As New com.sun.star.awt.Size
	Dim aDiagramPos As New com.sun.star.awt.Point
	Dim oDiagram As Object
	Dim oXAxis As Object, fXMin As Double, fXMax As Double
	Dim oYAxis As Object, fYMin As Double, fYMax As Double
	Dim oShape As Object, mDataX As Variant, mDataY As Variant
	Dim nI As Long, fSumX As Double, fSumY As Double
	Dim fSumXY As Double, fSumX2 As Double, nN As Long
	Dim fA As Double, fB As Double
	Dim fX0 As Double, fY0 As Double, fX1 As Double, fY1 As Double
	Dim aSize As New com.sun.star.awt.Size
	Dim aPos As New com.sun.star.awt.Point
	Dim aDash As New com.sun.star.drawing.LineDash
	
	oChartDoc = oSheet.getCharts.getByIndex (0).getEmbeddedObject
	
	oChartPageShape = oChartDoc.getDrawPage.getByIndex (0)
	oDiagramSetShape = oChartPageShape.getByIndex (1)
	oDiagramShape = oDiagramSetShape.getByIndex (0)
	aDiagramSize = oDiagramShape.getSize
	aDiagramPos = oDiagramShape.getPosition
	
	oDiagram = oChartDoc.getDiagram
	oXAxis = oDiagram.getXAxis
	fXMin = oXAxis.getPropertyValue (&quot;Min&quot;)
	fXMax = oXAxis.getPropertyValue (&quot;Max&quot;)
	oYAxis = oDiagram.getYAxis
	fYMin = oYAxis.getPropertyValue (&quot;Min&quot;)
	fYMax = oYAxis.getPropertyValue (&quot;Max&quot;)
	
	mDataX = oDataXRange.getCellRangeByPosition (0, 1, 0, oDataXRange.getRows.getCount - 1).getDataArray
	mDataY = oDataYRange.getCellRangeByPosition (0, 1, 0, oDataYRange.getRows.getCount - 1).getDataArray
	nN = UBound (mDataX) + 1
	fSumX = 0
	fSumY = 0
	fSumXY = 0
	fSumX2 = 0
	For nI = 0 To UBound (mDataX)
		fSumX = fSumX + mDataX (nI) (0)
		fSumY = fSumY + mDataY (nI) (0)
		fSumXY = fSumXY + mDataX (nI) (0) * mDataY (nI) (0)
		fSumX2 = fSumX2 + mDataX (nI) (0) * mDataX (nI) (0)
	Next nI
	fB = (fSumXY - fSumX * fSumY / nN) / (fSumX2 - fSumX * fSumX / nN)
	fA = (fSumY / nN) - fB * (fSumX / nN)
	fX0 = fXMin
	fY0 = fB * fX0 + fA
	If fY0 &lt; fYMin Then
		fY0 = fYMin
		fX0 = (fY0 - fA) / fB
	End If
	If fY0 &gt; fYMax Then
		fY0 = fYMax
		fX0 = (fY0 - fA) / fB
	End If
	fX1 = fXMax
	fY1 = fB * fX1 + fA
	If fY1 &lt; fYMin Then
		fY1 = fYMin
		fX1 = (fY1 - fA) / fB
	End If
	If fY1 &gt; fYMax Then
		fY1 = fYMax
		fX1 = (fY1 - fA) / fB
	End If
	
	&apos; Adds the linear regression line.
	oShape = oChartDoc.createInstance (&quot;com.sun.star.drawing.LineShape&quot;)
	With aSize
		.Width = aDiagramSize.Width * (fX1 - fX0) / (fXMax - fXMin)
		.Height = -aDiagramSize.Height * (fY1 - fY0) / (fYMax - fYMin)
	End With
	oShape.setSize (aSize)
	With aPos
		.X = aDiagramPos.X + aDiagramSize.Width * fX0 / (fXMax - fXMin)
		.Y = aDiagramPos.Y + aDiagramSize.Height - aDiagramSize.Height * fY0 / (fYMax - fYMin)
	End With
	oShape.setPosition (aPos)
	oShape.setPropertyValue (&quot;LineStyle&quot;, com.sun.star.drawing.LineStyle.DASH)
	With aDash
		.Style = com.sun.star.drawing.DashStyle.RECT
		.Dots = 1
		.DotLen = 197
		.Dashes = 0
		.DashLen = 0
		.Distance = 120
	End With
	oShape.setPropertyValue (&quot;LineDash&quot;, aDash)
	oShape.setPropertyValue (&quot;LineWidth&quot;, 100)
	oShape.setPropertyValue (&quot;LineColor&quot;, RGB (255, 0, 0))
	
	&apos;oSheet.getDrawPage.add (oShape)
	oChartDoc.getDrawPage.add (oShape)
End Sub
</script:module>