<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeMenuBar">
			<node oor:name="StatTool.OfficeMenuBar" oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>~Statistics</value>
					<value xml:lang="zh-TW">統計(~S)</value>
					<value xml:lang="zh-CN">统计(~S)</value>
				</prop>
				<node oor:name="Submenu">
				<node oor:name="m001" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value></value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:StatTool.1CorRel.subRunCorrelation?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Pearson’s cor~relation coefficient</value>
						<value xml:lang="zh-TW">皮爾森相關係數(~R)</value>
						<value xml:lang="zh-CN">皮尔森相关系数(~R)</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m002" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value></value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:StatTool.2PTTest.subRunPairedTTest?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>~Paired-samples T-test</value>
						<value xml:lang="zh-TW">相依樣本T檢定(~P)</value>
						<value xml:lang="zh-CN">相依样本T检定(~P)</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m003" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value></value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:StatTool.3ITTest.subRunIndependentTTest?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>~Independent samples T-test</value>
						<value xml:lang="zh-TW">獨立樣本T檢定(~I)</value>
						<value xml:lang="zh-CN">独立样本T检定(~I)</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m004" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value></value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:StatTool.4ANOVA.subRunANOVA?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>One-way ~ANOVA</value>
						<value xml:lang="zh-TW">單因子變異數分析(~A)</value>
						<value xml:lang="zh-CN">单因子变异数分析(~A)</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m005" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value></value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:StatTool.5Chi2GoF.subRunChi2GoodnessOfFit?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>~Chi-square goodness of fit</value>
						<value xml:lang="zh-TW">卡方檢定：百分比同質性考驗(~C)</value>
						<value xml:lang="zh-CN">卡方检定：百分比同质性考验(~C)</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
